{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TAK": null
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "SyzygyDevOps.onmicrosoft.com",
    "ClientId": "c2ca5ab1-92ce-46c2-9468-205c886a1276",
    "TenantId": "ff005b72-8b35-4aa6-940f-e75826e664bd",
    "CallbackPath": "/signin-oidc",
    "CookieSchemeName": null
  
  },
  "StorageAccountInfo": {
    "StorageAccountName": null,
    "StorageAccountContainerName": null,
    "AuthenticationMethod": null,
    "StorageAccountKey": null,
    "AcceptedFileTypes": ".json, .zip, .pref, .p12, .txt"
  },
  "Server1Info": {
    "ServerAlias": null,
    "ServerHost": null,
    "Port": null,
    "ConfigurationDir": null,
    "CAName": null,
    "CAPass": null
  },
  "Server2Info": {
    "ServerAlias": null,
    "ServerHost": null
  },
  "BaseUrl": null
}